IX_BCB35100=RAM_Assessment.G_N
IX_1A3F4601=RAM_Assessment.GroupId
IX_67688003=RAM_Assessment.UserId

IX_694A007E=lrc_ram_Assessment.G_N
IX_EB76EBFF=lrc_ram_Assessment.GroupId
IX_E1C52245=lrc_ram_Assessment.UserId